# MyHomePet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vadym/adv/myhomepet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadym/adv/myhomepet/: AndroidApplication.kt  BaseActivity.kt  BasePresenter.kt  FirestoreUtils.kt  FlowActivity.kt  IPresenter.kt  IView.kt  ImageUtils.kt  InfoView.kt  IntentUtils.kt  LoginActivity.kt  MainActivity.kt  Preseneter.kt  PresentationUtils.kt  SignupActivity.kt  StringResources.kt  TestForVisual.kt
app/src/main/java/com/vadym/adv/myhomepet/data/: OwnerData.kt  SqliteDatabase.kt
app/src/main/java/com/vadym/adv/myhomepet/di/component/: ApplicationComponent.kt  ViewComponent.kt  ViewScope.kt
app/src/main/java/com/vadym/adv/myhomepet/di/module/: AppGlideModule.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/vadym/adv/myhomepet/domain/: Owner.kt  Pet.kt
app/src/main/java/com/vadym/adv/myhomepet/network/: Endpoints.kt  INetworkApi.kt  InternetConnectionReceiver.kt
app/src/main/java/com/vadym/adv/myhomepet/service/: FirebaseOwnerIDService.kt
app/src/main/java/com/vadym/adv/myhomepet/ui/info/: IInfoView.kt  InfoPresenter.kt  InfoView.kt
app/src/main/java/com/vadym/adv/myhomepet/ui/login/: ILoginActivity.kt  ISignupActivity.kt  LoginActivity.kt  LoginPresenter.kt  SignupActivity.kt  SignupPresenter.kt
app/src/main/java/com/vadym/adv/myhomepet/ui/main/: ICardInfoView.kt  IMainActivity.kt  MainActivity.kt  MainAdapter.kt  MainCardInfo.kt  MainPresenter.kt
app/src/main/java/com/vadym/adv/myhomepet/ui/pet/: PetAdapter.kt  PetModel.kt  SwipeToDeleteCallback.kt
app/src/main/res/color/: foreground_text_color_dark.xml  foreground_text_color_light.xml
app/src/main/res/drawable/: background_selectable_item.xml  button_background_accent.xml  button_background_gray.xml  button_background_green.xml  button_background_toolbar.xml  button_background_white.xml  button_gray_default_bordered.xml  button_green_default.xml  button_green_pressed.xml  button_green_pressed_for_white_background.xml  button_primary_default.xml  button_ripple_circle_green.xml  button_ripple_green.xml  button_white_default_bordered.xml  circle_background_empty.xml  ic_choose_photo.xml  ic_close.xml  ic_day_from.xml  ic_day_to.xml  ic_delete.xml  ic_home.xml  ic_lock_drawer.xml  ic_nophoto.xml  ic_person.xml  ic_take_photo.xml
app/src/main/res/drawable-v21/: button_background_white.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_drawer.xml  app_bar_nav_drawer.xml  content_base.xml  item_edit_city_owner.xml  item_edit_data_owner.xml  item_edit_password_owner.xml  item_edit_phone_owner.xml  item_main_card_list.xml  item_my_pet_card_list.xml  nav_header_main.xml  spinner_drop_down.xml  spinner_simple_item.xml  view_info.xml  view_login.xml  view_main_card_info.xml  view_main_card_list.xml  view_my_pet_card_edit.xml  view_my_pet_card_list.xml  view_pets_empty.xml  view_settings.xml  view_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/vadym/adv/myhomepet/: ExampleUnitTest.kt
(+18 files in other folders)
