<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/img_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_pets" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/img_pet"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Category" />

        <TextView
            android:id="@+id/main_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Give pet" />
    </LinearLayout>

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:text="5 days" />
</RelativeLayout>