<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_disabled_dark">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/drawer_logo"
        android:layout_height="@dimen/drawer_logo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/parent_margin_edge"
        android:layout_marginTop="@dimen/space_36"
        android:background="@drawable/circle_decorator"
        android:backgroundTint="@color/white"
        android:src="@drawable/dog" />

    <LinearLayout
        android:id="@+id/owner_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_4"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_36"
        android:layout_toStartOf="@+id/logo"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/owner_name"
            style="@style/TextStyle_Body2_Primary_Dark"
            android:layout_marginBottom="@dimen/space_4"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="Owner" />

        <TextView
            android:id="@+id/owner_country"
            style="@style/TextStyle_Body2_Primary_Dark"
            android:layout_marginBottom="@dimen/space_4"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="Kiev" />
    </LinearLayout>
</RelativeLayout>