<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout --><!--android:layout_width="match_parent"--><!--android:layout_height="32dp">-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/value"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/space_16"
    android:paddingStart="@dimen/space_16"
    android:singleLine="true"
    tools:text="all_items" /><!--</FrameLayout>-->